{
  "name": "lit-vite-wc-mono",
  "version": "1.0.0",
  "description": "induccion para proyeccion futura de bancaeticalat",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Kevin Gonzalez",
  "license": "ISC"
}
